[default]
resolution = 1920x1080
pages_value = 10
tags = ["clouds", "mountain", "mountains", 
        "cat", "road", "rocks", "forest", 
        "planet", "sea", "lake", "trees", 
        "sun", "night", "beach"]
# add something else if you want 